# android-challenge

./: CHANGELOG.md  README.md
Code Questions/: README.md
Code Questions/BrokenApp/: .gitignore  README.md  build.gradle  settings.gradle
Code Questions/BrokenApp/app/: build.gradle
Code Questions/BrokenApp/app/src/androidTest/java/com/tpro/brokenapp/: ExampleInstrumentedTest.kt
Code Questions/BrokenApp/app/src/main/: AndroidManifest.xml
Code Questions/BrokenApp/app/src/main/java/com/tpro/brokenapp/: view.kt
Code Questions/BrokenApp/app/src/main/java/com/tpro/brokenapp/tpro/brokenapp/tpro/broeknapp/: CalculationViewModel.kt  MainActivity.kt
Code Questions/BrokenApp/app/src/main/res/layout/: activity_main.xml
Code Questions/BrokenApp/app/src/main/res/values/: strings.xml
Code Questions/BrokenApp/app/src/test/java/com/tpro/brokenapp/: ExampleUnitTest.kt
Code Questions/BrokenApp/app/src/test/java/com/tpro/brokenapp/tpro/brokenapp/tpro/broeknapp/: CalculationViewModelTest.kt
Code Questions/BrokenApp/gradle/wrapper/: gradle-wrapper.properties
Code Questions/SimpleApp/: README.md  settings.gradle.kts
Code Questions/SimpleApp/app/: build.gradle.kts
Code Questions/SimpleApp/app/src/main/: AndroidManifest.xml
Code Questions/SimpleApp/app/src/main/kotlin/com/tpro/simpleapp/: BaseApplication.kt  MainActivity.kt
Code Questions/SimpleApp/app/src/main/kotlin/com/tpro/simpleapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  (+1 more)
Code Questions/SimpleApp/app/src/main/res/layout/: activity_main.xml  item_audio.xml
Code Questions/SimpleApp/app/src/main/res/values/: strings.xml
Code Questions/SimpleApp/fastlane/: Appfile
Code Questions/SimpleApp/gradle/: libs.versions.toml
Code Questions/SimpleApp/gradle/wrapper/: gradle-wrapper.properties
Code Questions/SimpleKotlin/: Android_App_Architecture.md  DependancyInjectionDemo.kt  PrintFirstElementFromList.kt  writeRandomFloatToFile.kt
Theoretical Questions/: README.md
(+11 files in other folders)
