<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".tpro.brokenapp.tpro.broeknapp.MainActivity"
android:orientation="vertical">

<EditText
android:id="@+id/editext1"
android:layout_width="200px"
android:layout_height="80px"
android:padding="16dp"
android:layout_margin="16dp"/>

<EditText
android:id="@+id/editext2"
android:layout_width="1000dp"
android:layout_height="80px"
android:padding="16dp"
android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/rsult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="somar"
            android:padding="16dp"
            android:layout_margin="16dp"/>
                </LinearLayout>